# Le nom de la destination est R1, le consommateur va consommer les messages de cette topic R1
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1

# Le nom de la destination est R2, le producteur va produire les messages dans cette topic R2
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2

# Définition des fonctions Spring Cloud
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction
server.port=8081
# Intervalle de pollage fixe
spring.cloud.stream.poller.fixed-delay=100

# Le nom de la destination est R1, le consommateur va consommer les messages de cette topic R2
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R1

spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3

spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2

spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=5000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$DoubleSerde
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
